<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".04"
        />

<ImageView
    android:id="@+id/headSebha"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_percent=".2"
    app:layout_constraintHeight_percent=".12"
    app:layout_constraintTop_toTopOf="@id/guideLine"
    android:src="@drawable/head"
    android:adjustViewBounds="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    />
    <ImageView
        android:id="@+id/bodySebha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headSebha"
        android:src="@drawable/bodysebha"
        android:adjustViewBounds="true"
        android:layout_marginTop="-26dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/Tasbeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التسبيحات"
        android:fontFamily="@font/messsiri"
        app:layout_constraintTop_toBottomOf="@id/bodySebha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/numOfTasbeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/messsiri"
        app:layout_constraintTop_toBottomOf="@id/Tasbeh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:background="@drawable/numof_tasbeh"
        android:padding="20dp"
        android:textColor="@color/count_tasbeha"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/tv_tasbeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبحان الله"
        app:layout_constraintTop_toBottomOf="@id/numOfTasbeh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:fontFamily="@font/messsiri"
        android:background="@drawable/textoftasbeh"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>